# Favour

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/apk/zeffect/cn/favour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apk/zeffect/cn/favour/base/: MainAct.kt  base.kt
app/src/main/java/apk/zeffect/cn/favour/base/base/: base.kt
app/src/main/java/apk/zeffect/cn/favour/base/ui/: FlashAct.kt  LoginFrag.kt
app/src/main/res/layout/: act_flash.xml  dialog_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apk/zeffect/cn/favour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
