apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2444b9a287a64"
    appSecret "b28fde2c14f7c254d5998033e1b9c9e9"

    SMSSDK {}
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "apk.zeffect.cn.favour"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.xuanu:UsingCommon:0.0.5'
    implementation 'com.github.xuanu:StatusLayout:1.0.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.anthonycr.grant:permissions:1.1.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation "org.jetbrains.anko:anko-commons:0.10.4"
    implementation "net.grandcentrix.thirtyinch:thirtyinch:0.8.5"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
}
